{
  "mcpServers": {},
  "powers": {
    "mcpServers": {
      "power-postman-postman": {
        "url": "https://mcp.postman.com/minimal",
        "headers": {
          "Authorization": "Bearer PMAK-6947e164b4ff260001a92c8f-9569808132a81ccfaf73c9dc46d8ff724e"
        },
        "autoApprove": [
          "createCollection",
          "runCollection",
          "getCollection",
          "getEnvironment"
        ]
      },
      "power-figma-figma": {
        "url": "https://mcp.figma.com/mcp",
        "disabled": false,
        "disabledTools": []
      }
    }
  }
}